{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "node scripts/check-bank.js",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/vercel.json",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/scripts/:path*",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/package.json",
      "destination": "/404",
      "permanent": false
    }
  ],
  "functions": {
    "api/mark-essay.js":             { "maxDuration": 60 },
    "api/generate-model-answer.js":  { "maxDuration": 60 },
    "api/mark-against-scheme.js":    { "maxDuration": 60 },
    "api/cron/setup-reminder.js":    { "maxDuration": 60 },
    "api/cron/exam-timetable-check.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/setup-reminder",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/exam-timetable-check",
      "schedule": "0 9 1 * *"
    }
  ]
}
