{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "functions": {
    "api/mark-essay.js":           { "maxDuration": 60 },
    "api/generate-model-answer.js": { "maxDuration": 60 }
  }
}
